server.port=8080
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.5.250:3306/vtemanage?allowMultiQueries=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123

mybatis.mapper-locations=classpath*:mapper/*/*.xml
